@EndUserText.label : 'Endereço do parceiro'
@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
define structure /s4tax/s_addresses {
  id              : abap.string(0);
  country         : abap.string(0);
  country_code    : abap.string(0);
  zip_code        : abap.string(0);
  main            : boolean;
  uf              : abap.string(0);
  uf_code         : abap.string(0);
  city_code       : abap.string(0);
  city            : abap.string(0);
  type            : abap.string(0);
  public_place    : abap.string(0);
  home_number     : abap.string(0);
  neighborhood    : abap.string(0);
  complement      : abap.string(0);
  reference_point : abap.string(0);
  province        : abap.string(0);
  category        : abap.string(0);

}