@EndUserText.label : 'Tabela para controle de execuções com documentos fiscais'
@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table /s4tax/tdfe_cfg {
  key mandt           : mandt not null;
  key start_operation : /s4tax/e_start_operation not null;
  job_ex_type         : /s4tax/e_dfe_job_cfg;
  status_update_time  : /s4tax/update_time;
  grc_destination     : /s4tax/e_rfc_destination;
  save_xml            : boolean;
  source_text         : /s4tax/e_source_text;

}